# Task_Menager_CS

./: Querrry_command_Test_DataBase.sql  README.md
TaskMenagerApp/: TaskMenagerApp.sln  TaskMenager_Querry.sql
TaskMenagerApp/TaskMenagerApp/: Program.cs  TaskMenagerApp.csproj  appsettings.json
TaskMenagerApp/TaskMenagerApp/Areas/Identity/Data/: AppUser.cs  DBContext.cs
TaskMenagerApp/TaskMenagerApp/Areas/Identity/Pages/: _ViewImports.cshtml
TaskMenagerApp/TaskMenagerApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
TaskMenagerApp/TaskMenagerApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
TaskMenagerApp/TaskMenagerApp/Controllers/: TaskController.cs  UserController.cs
TaskMenagerApp/TaskMenagerApp/Models/: MyTask.cs  MyUser.cs
TaskMenagerApp/TaskMenagerApp/Properties/: launchSettings.json
TaskMenagerApp/TaskMenagerApp/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskMenagerContext.cs  TaskRepository.cs  UserMenagerContext.cs  UserRepository.cs
TaskMenagerApp/TaskMenagerApp/Views/: _ViewImports.cshtml
TaskMenagerApp/TaskMenagerApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TaskMenagerApp/TaskMenagerApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
